# spark_test

./: .gitignore  README.md  pom.xml
KMeansModelOutput/data/: .part-00000-74e2998b-0745-4444-bf2a-ab8e861e8faa-c000.snappy.parquet.crc  part-00000-74e2998b-0745-4444-bf2a-ab8e861e8faa-c000.snappy.parquet
KMeansModelOutput/metadata/: .part-00000.crc  part-00000
src/main/resources/: init.properties  spark_submit.sh  test.json
src/main/scala/case_classes/: CityBikeStation.scala
src/main/scala/cluster_calculator/: KMeansCalculator.scala
src/main/scala/main/: Main.scala
src/main/scala/parser/: CityBikeStationParser.scala  PropertiesInitializer.scala
src/test/resources/: init.properties
src/test/scala/: CityBikeStationParserSpec.scala  MainSpec.scala  PropertyInitSpec.scala
