number.cluster=2
number.iterations=20
##number of partition of the dataframe that reads the json file
number.partition=2
file.path=src/main/resources/Brisbane_CityBike.json
#file.path=/home/mehmet/IdeaProjects/clustering/src/main/resources/test.json
output.path=KMeansModelOutput


## Spark Conf ## https://spark.apache.org/docs/latest/configuration.html
spark.executor.cores=2
spark.executor.memory=2gb
spark.driver.cores=1g
spark.master=local